ProjectManager/MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="16">
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <!--Grid children-->
        <!--Page header-->
        <Label Content="Project Manager" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Settings" Grid.Column="1" HorizontalAlignment="Right" Margin="8" Width="120" VerticalAlignment="Center"/>

        <!--Datagrid controls-->
        <Border CornerRadius="6" Grid.ColumnSpan="2" Grid.Row="1" Height="40" Background="#FFC3A2A2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ComboBox Width="150" Margin="32,0,0,0"/>
                <TextBox Width="150" Margin="32,0,0,0"/>
                <Button Content="XX" Margin="8,0,0,0"/>
            </StackPanel>
        </Border>

        <!--Projects datagrid-->
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</Window>
